<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="183dp"
        android:layout_height="107dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubName"
        android:layout_width="179dp"
        android:layout_height="98dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvGmail"
        android:layout_width="176dp"
        android:layout_height="87dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubName" />

</androidx.constraintlayout.widget.ConstraintLayout>